# graalvm-playground

./: .gitignore  pom.xml
scripts/: native-image.sh
src/main/java/com/gmail/bishoybasily/: Main.java
src/main/java/com/gmail/bishoybasily/model/: User.java
